<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Stefano.Mazzuka.Teorema.de.Pitagoras.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAB"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Selecciona una variable a calcular:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/triangulo_pitagoras"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="1dp" />

    <Button
        android:id="@+id/buttonAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonC"
        android:layout_alignBottom="@+id/buttonC"
        android:layout_alignStart="@+id/imageView3"
        android:text="Un cateto C"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="368dp" />

    <Button
        android:id="@+id/buttonC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView3"
        android:layout_below="@+id/imageView3"
        android:layout_marginTop="56dp"
        android:text="Hipotenusa H"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="368dp" />
</android.widget.RelativeLayout>
